{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "templates/**/*.ts",
    "Guida/assets/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-ts",
    "scripts/utilities/ferie-permessi/**",
    "scripts/utilities/product-manager/**",
    "scripts/utilities/ticket/**",
    "templates/ferie-permessi/**",
    "templates/product-manager/**",
    "templates/ticket/**"
  ]
}
